# sqs-resource-adapter

./: pom.xml
examples/: pom.xml
examples/src/main/java/com/dobydigital/jms/: SqsMessageConsumer.java  SqsMessageConsumer2.java  SqsMessageProducer.java  TestInjectBean.java
examples/src/main/webapp/WEB-INF/: resources.xml  web.xml
resource-adapter/: pom.xml
resource-adapter/src/main/java/com/dobydigital/sqs/: SqsActivationSpec.java  SqsFactory.java  SqsResourceAdapter.java
sqs-resource-adapter/: pom.xml
sqs-resource-adapter/src/main/java/com/dobydigital/sqsresourceadapter/: SqsActivationSpec.java  SqsFactory.java  SqsResourceAdapter.java
sqs-service/: pom.xml
sqs-service/src/main/java/com/dobydigital/jms/: SqsMessageConsumer.java  SqsMessageConsumer2.java  SqsMessageProducer.java
sqs-service/src/main/resources/: aws.properties  logback.xml
sqs-service/src/main/webapp/WEB-INF/: resources.xml
